# Online-Job-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job/: Add_job_Info_Activity.java  Admin_panel_Activity.java  Applied_Job_Posts.java  Applied_Jobs_Activity.java  Find_Jobs_Activity.java  Job_Details_Activity.java  Job_Posts.java  MainActivity.java  Prevelant.java  SavedJobsActivity.java  Sign_In_Activity.java  Sign_Up_Activity.java  Users.java
app/src/main/res/drawable/: buttons.xml  gradient_background.xml  input_record.xml  inputs.xml  inputs_login.xml  job_description.xml  job_description_layout.xml  job_footer.xml  job_header.xml  post_layout.xml  s_button.xml  sign_in_background.xml  skills_layout.xml  top_post_layout.xml
app/src/main/res/layout/: activity_add_job_info.xml  activity_admin_panel.xml  activity_applied_jobs.xml  activity_find_jobs.xml  activity_job_details.xml  activity_main.xml  activity_saved_jobs.xml  activity_sign_in.xml  activity_sign_up.xml  applied_jobs_layout.xml  job_description.xml  job_heading.xml  job_posts_layout.xml  posts_layout.xml  skills_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
