<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"

    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/Add_Jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"

        app:cardCornerRadius="0dp"
        app:cardElevation="15dp">


        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Friend_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/us"></de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Friend_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/Firend_user_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Company"
                        android:textColor="@color/black"
                        android:textSize="17dp"></TextView>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/LinearLayout1"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:text="Job Desription"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/job_footer"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SearchIconCar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/Search_Car_Info"
                    android:layout_alignRight="@+id/Search_Car_Info"
                    android:layout_alignBottom="@+id/Search_Car_Info"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eye"></de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:id="@+id/dislike_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="Posted Time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/Salary"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="end"
                    android:text="Salary"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>